SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
INGRESS_QUEUE_NAME="dhcw-integration-hub-poc-docker-sender"
RECEIVER_MLLP_HOST="host.docker.internal"
RECEIVER_MLLP_PORT=2575
USE_TLS_FOR_MLLP=false
LOG_LEVEL=DEBUG
LOGGING_LEVEL_COM_AZURE=WARN
