SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
INGRESS_QUEUE_NAME="dhcw-integration-hub-poc-docker-ingress"
VALIDATED_WPAS_EGRESS_TOPIC_NAME="dhcw-integration-hub-poc-docker-valid-wpas"
LOG_LEVEL=INFO
LOGGING_LEVEL_COM_AZURE=WARN
